dbpath=/var/lib/mysql
## you, pour activer les log binaires de livemysql pour le projet restau
log-bin=/var/lib/mysql/mysql-bin.log
binlog_format = row
#binlog_do_db = restau_pub TODO utiliser une variable ?
expire_logs_days = 10
max_binlog_size = 100M

# required unique id between 1 and 2^32 - 1
# defaults to 1 if master-host is not set
# but will not function as a master if omitted
server-id	= 1